# taiga

./: .gitattributes  .gitignore  NOTICE.txt  clj.bat  clj10.bat  clj8.bat  clj9.bat  debug.txt  pom.xml
data/: BostonHousing2.tsv  IrisNoSetosaBinaryData.tsv
doc/: 0taiga.md  1metrics.md  changes.md  release-checklist.md
doc/bib/: cost.bib  taiga.bib  tex.bib
doc/flat/: flat-models-kindle.tex  flat-models-landscape.tex
doc/overview/: overview.tex
doc/regression-cost/: regression-cost-body.tex  regression-cost-kindle.tex  regression-cost-xelatex.tex  regression-cost.tex
doc/tex/: head.tex  kindle-paperwhite.tex  landscape-2col.tex
docs/: .gitignore  bib.bib  changes.md  taiga.bib
docs/bib/: bib.bib  cost.bib  taiga.bib
docs/codox/: 0taiga.md  1metrics.md
docs/flat/: flat-models-body.tex  flat-models-kindle.tex  flat-models-landscape.tex
docs/overview/: head.tex  header.tex  landscape-2col-header.tex  overview-arara.tex  overview.tex  symbols.tex  typesetting.tex
docs/regression-cost/: bib.bib  header.tex  regression-cost-body.tex  regression-cost-kindle.tex  regression-cost.tex
docs/tex/: head.tex  kindle-paperwhite-header.tex  portrait-1col-header.tex  tail.tex  typesetting.tex
src/assembly/: code.xml  libs.xml  src.xml
src/doc/regression-cost/: clj-listings.tex  fullpage.tex  landscape-2col-header.tex
src/main/assembly/: data.xml
src/main/clojure/taiga/: affine.clj  api.clj  bagging.clj  ensemble.clj  evaluation.clj  flat.clj  forest.clj  metrics.clj  permutation.clj  utils.clj
src/main/clojure/taiga/split/: api.clj
src/main/clojure/taiga/split/numerical/categorical/: scored.clj  weighted_scored.clj
src/main/clojure/taiga/split/numerical/eenum/: simple.clj  weighted.clj
src/main/clojure/taiga/split/numerical/numerical/: simple.clj  xy.clj  xyw.clj
src/main/clojure/taiga/split/object/categorical/: all_subsets.clj  bottom_up.clj  cluster.clj  heuristic.clj  move.clj
src/main/clojure/taiga/split/object/numerical/: xy.clj
src/main/clojure/taiga/tree/: bud.clj  grow.clj  measure.clj  node.clj
src/main/clojure/taiga/tree/leaf/: double.clj  doubles.clj  object.clj
src/main/clojure/taiga/tree/split/: categorical.clj  numerical.clj  numericalleft.clj  numericalright.clj
src/main/java/taiga/java/split/numerical/: XY.java  XYW.java
src/main/java/taiga/java/split/object/: XY.java
src/scripts/clojure/taiga/scripts/data/: defs.clj  kolor.clj  primate.clj  record.clj
src/scripts/clojure/taiga/scripts/debug/: moves.clj  pyramid.clj
src/scripts/clojure/taiga/scripts/doc/: codox.clj  marginalia.clj
src/scripts/clojure/taiga/scripts/profile/: pyramid.clj  spikes.clj
src/scripts/clojure/taiga/scripts/profile/split/: all.clj  all_subsets.clj  bottom_up.clj  cutoff.clj  defs.clj  scored.clj
src/scripts/clojure/taiga/scripts/quantiles/: all.clj  cost.clj  data.clj  deciles.clj  defs.clj  kolor.clj  mean.clj  measure.clj  predict.clj  primate.clj  quartiles.clj  record.clj
src/scripts/r/: functions.r  housing2.r  iris.r  nterms.r  overviewfigs.r  quantreg.r  residuals.r
src/test/clojure/taiga/test/: bagging.clj  tree.clj
src/test/clojure/taiga/test/classify/data/: defs.clj  kolor.clj  primate.clj  record.clj
src/test/clojure/taiga/test/classify/iris/: classifier.clj  iris.clj  min_cost.clj  min_cost_weighted.clj  mincount.clj  probability.clj  probability_weighted.clj  record.clj  tree.clj
src/test/clojure/taiga/test/classify/pyramid/: bias_majority_vote_probability.clj  bias_positive_fraction_probability.clj  bias_weight_majority_vote_probability.clj  bias_weight_positive_fraction_probability.clj  classifier.clj  majority_vote_probability.clj  positive_fraction_probability.clj
src/test/clojure/taiga/test/classify/spikes/: majority_vote_probability.clj  positive_fraction_probability.clj
src/test/clojure/taiga/test/classify/split/: all_subsets.clj  missing.clj
src/test/clojure/taiga/test/classify/step/: classifier.clj  probability.clj  tree.clj
src/test/clojure/taiga/test/data/: defs.clj  kolor.clj  kolor1.clj  kolor2.clj  primate.clj  record.clj  record1.clj  record2.clj
src/test/clojure/taiga/test/iris/: classifier.clj  iris.clj  min_cost.clj  min_cost_weighted.clj  mincount.clj  probability.clj  probability_weighted.clj  record.clj  tree.clj
src/test/clojure/taiga/test/measure/data/: deciles.clj  defs.clj  kolor.clj  primate.clj  quartiles.clj  record.clj
src/test/clojure/taiga/test/measure/pyramid/: deciles.clj  quartiles.clj
src/test/clojure/taiga/test/pyramid/: bias_majority_vote_probability.clj  bias_positive_fraction_probability.clj  bias_weight_majority_vote_probability.clj  bias_weight_positive_fraction_probability.clj  classifier.clj  majority_vote_probability.clj  positive_fraction_probability.clj
src/test/clojure/taiga/test/regress/affine/: forest.clj  l2.clj  qr.clj
src/test/clojure/taiga/test/regress/data/: defs.clj  kolor.clj  primate.clj  record.clj  xy.clj
src/test/clojure/taiga/test/regress/engel/: affine.clj  constant.clj  engel.clj  l2.clj  linear.clj  qr.clj
src/test/clojure/taiga/test/regress/linear/: l2.clj  qr.clj
src/test/clojure/taiga/test/regress/pyramid/: l2.clj  mean.clj
src/test/clojure/taiga/test/regress/stackloss/: affine.clj  constant.clj  l1.clj  l2.clj  linear.clj  qr.clj  stackloss.clj
src/test/clojure/taiga/test/regress/xy/: l2.clj
src/test/clojure/taiga/test/spikes/: majority_vote_probability.clj  positive_fraction_probability.clj
src/test/clojure/taiga/test/split/: all_subsets.clj  missing.clj
src/test/clojure/taiga/test/step/: classifier.clj  probability.clj  tree.clj
src/test/java/taiga/test/java/data/: Kolor.java
