<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <clojure-maven-plugin-version>1.7.1</clojure-maven-plugin-version>
  <maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
 </properties>
 <build>
  <extensions>
   <extension>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-ssh</artifactId>
    <version>2.10</version>
   </extension>
  </extensions>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[2.10,)</versionRange>
          <goals>
           <goal>copy-dependencies</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <versionRange>[${clojure-maven-plugin-version},)</versionRange>
          <goals>
           <goal>compile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>lib</directory>
       <includes>
        <include>**/*</include>
       </includes>
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-J-Dclojure.compiler.direct-linking=true</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-plugin-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!taiga.test.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.9</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>lib</outputDirectory>
       <overWriteReleases>false</overWriteReleases>
       <overWriteSnapshots>true</overWriteSnapshots>
       <overWriteIfNewer>true</overWriteIfNewer>
       <fileSeparator>/</fileSeparator>
       <silent>true</silent>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <outputDirectory>lib</outputDirectory>
     <archive>
      <manifest>
       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <additionalparam>-Xdoclint:none</additionalparam>
     <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
     <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
     <!-- destDir>docs/api</destDir -->
     <overview>src/main/java/overview.html</overview>
     <showPackage>false</showPackage>
     <showProtected>false</showProtected>
     <showPrivate>false</showPrivate>
     <quiet>true</quiet>
    </configuration>
    <executions>
     <execution>
      <id>javadocs</id>
      <phase>site</phase>
      <goals>
       <goal>javadoc</goal>
      </goals>
      <configuration>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.6</version>
    <configuration>
     <descriptors>
      <descriptor>src/main/assembly/code.xml</descriptor>
      <descriptor>src/main/assembly/data.xml</descriptor>
      <descriptor>src/main/assembly/docs.xml</descriptor>
      <descriptor>src/main/assembly/libs.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>site</phase> <!-- bind to the packaging phase -->
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   
  </plugins>

  <resources>
   <resource>
    <directory>src/main/clojure</directory>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>src/test/clojure</directory>
   </testResource>
   <testResource>
    <directory>src/test/resources</directory>
   </testResource>
  </testResources>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.kuali.maven.plugins</groupId>
    <artifactId>graph-maven-plugin</artifactId>
    <version>1.2.3</version>
    <configuration>
     <generateDefaultGraphs>true</generateDefaultGraphs>
     <direction>LR</direction>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>javadoc-no-fork</report>
       <report>test-javadoc-no-fork</report>
      </reports>
     </reportSet>
    </reportSets>
    <configuration>
     <!-- <destDir>target/site/docs/</destDir> -->
     <additionalparam>-Xdoclint:none</additionalparam>
     <overview>src/main/java/overview.html</overview>
     <showPackage>false</showPackage>
     <showProtected>false</showProtected>
     <showPrivate>false</showPrivate>
     <quiet>true</quiet>
    </configuration>
   </plugin>
  </plugins>
 </reporting>

 <repositories>
  <repository>
   <id>clojars</id>
   <url>http://clojars.org/repo</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
  <repository>
   <id>repo1</id>
   <url>http://repo1.maven.org/maven2</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
  <repository>
   <id>central</id>
   <url>http://repo.maven.apache.org/maven2/</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
  <repository>
   <id>snapshots-repo</id>
   <url>http://nowhere/maven2/</url>
   <!-- url>http://repo.maven.apache.org/maven2/</url -->
   <releases>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>central</id>
   <url>http://repo.maven.apache.org/maven2/</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </pluginRepository>
  <pluginRepository>
   <id>repo1</id>
   <url>http://repo1.maven.org/maven2</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </pluginRepository>
  <pluginRepository>
   <id>clojars</id>
   <url>http://clojars.org/repo</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

 <dependencies>
  <dependency>
   <groupId>wahpenayo</groupId>
   <artifactId>zana</artifactId>
   <version>[4.0.0,5.0.0)</version>
  </dependency>
  <dependency>
   <groupId>cheshire</groupId>
   <artifactId>cheshire</artifactId>
   <version>5.6.3</version>
  </dependency>
  <!-- dependency> <groupId>fipp</groupId> <artifactId>fipp</artifactId> 
   <version>0.6.7</version> </dependency -->
 </dependencies>

 <groupId>wahpenayo</groupId>
 <version>4.0.0</version>
 <artifactId>taiga</artifactId>
 <description>A random forest kit.</description>
</project>
