<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>wahpenayo</groupId>
 <artifactId>taiga</artifactId>
 <description>A random forest kit.</description>
 <version>4.1.0-SNAPSHOT</version>
 <parent>
  <groupId>wahpenayo</groupId>
  <artifactId>wahpenayo-parent</artifactId>
  <version>4.1.0-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!taiga.test.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>wahpenayo</groupId>
   <artifactId>zana</artifactId>
   <version>4.1.0-SNAPSHOT</version>
  </dependency>
  <!-- dependency> <groupId>fipp</groupId> <artifactId>fipp</artifactId> 
   <version>${fipp-version}</version> </dependency -->
 </dependencies>

</project>
